// COlors
@app-background-color: #FFFFFF;
@background: #FFFFFF;
@border: #EEE;
@main-text: #5B2E57;
@secondary-text: #383838;
@scroll-scroller: #5B2E57;
@scroll-background: #9B6A77;

@altColor1: #5B5693;
@altColor2: #9C4E3F;
@altColor3: #5B2E57;
@altColor4: #413250;
@altColor5: #9B6A77;
// Sizes

@font-size: 11px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other
@font-family: 'Consolas', 'Monospace', sans-serif;