@import (less) "_variables.less";
@import (css) "font-awesome.min.css";
@container-min-height : 500px;

body {
    color : @main-text;    
    background-color: @app-background-color;
    font-family: @font-family;
    font-size:12px;
    font-weight: bold;
}
#mainContainer {
    display: flex;
    justify-content:space-between;
}
.container {
    height: @container-min-height;
    width: 50%; 
    border: 3px solid @border;
    
}
#textEditor {
    textarea {
        width: 100%;
        min-height: @container-min-height;
        box-sizing: border-box;
        background-color: @background;
        resize: none;
        font-size: 0.7rem;
        .toggleVerticalScroll();        
    }
}

#treeView{
    overflow-y: auto;
    
    background-color: @background;
    .toggleVerticalScroll();
    .main-node{
    }
    
    .json-list-item { 
        transition: all .25s ease-out;
    
        .json-list{
            border-left: 1px dotted @border;
            padding-left: 0.8rem;
            overflow: hidden;
            &:first-child{
                margin-top:0px;
                margin-left:0px;
            }
            &.hover{
                background:#97B1B9;
            }       
        }
        .array{
            color:@altColor3;
        }
        .property{
            color:@secondary-text;
        }
        .object{
            color:@altColor1;
        }
    }
  
    .toggle-section{
        cursor: pointer;   
        transition: all .25s ease-out;
        &.up{
            & + .json-list-item *{
                height: initial;
            }
        }
        &.down{
            & +.json-list-item *{
                height: 0px;
            }
        
        }
        .fa {
            cursor: pointer;
            margin-right: 5px;
            margin-left: -10px;
            font-size: 1em;
            color: @altColor2;
        }     
    }

}
#inspectorContainer{
    background-color: @background;
    
     tbody{
        margin-left: 5px;
        border-width: 1px;
        border-spacing: 2px;
        border-style: none;
        border-collapse: collapse;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        td{
            border-width: 1px;
            padding: 1px;
            border-style: none;
        }
    }
    
}
.hidden{
    display: none;
}


// ::-webkit-scrollbar-button       { /* 2 */ }
// ::-webkit-scrollbar-track        { /* 3 */ }
// ::-webkit-scrollbar-track-piece  { /* 4 */ }
// ::-webkit-scrollbar-thumb        { /* 5 */ }
// ::-webkit-scrollbar-corner       { /* 6 */ }
// ::-webkit-resizer                { /* 7 */ }
::-webkit-scrollbar {
    // width: 10px;
}
::-webkit-scrollbar-track-piece  {
    // background-color: @scroll-background;
}
::-webkit-scrollbar-thumb:vertical {
    // height: 10px;
    // background-color: @scroll-scroller;
}
::-webkit-scrollbar-thumb { 
    // border-radius: 1ex; 
}



.toggleVerticalScroll(){
    overflow-y:hidden; 
    &.hover{
        overflow-y:auto; 
    }
}